# mystockserver

./: .classpath  .project  ffbbtemplates.xml  pom.xml  readme.txt
WebContent/: .gitignore  accountDemo.html  amfDemo.html  listDemo.html  measureAlertDemo.html  newsFlowDemo.html  operationsDemo.html  referentialDemo.html  reviewDemo.html  securityDemo.html  stockDemo.html  stockPerformanceDemo.html  stockPriceDemo.html
WebContent/css/: commonDemo.css
WebContent/js/: commonDemo.js
bdd/: --measure.sql  --measure_history.sql  account.sql  account_type.sql  add_stock.sql  amf_notification.sql  amf_publication.sql  assets.sql  balance_sheets.sql  currency.sql  default_user.txt  equities.sql  init_script.sql  liabilities.sql  list_stock.sql  list_stock_element.sql  maj_id.sql  measure.sql  measure_alert.sql  measure_calculation.sql  mystockserver.sql  news_flow.sql  operations.sql  place.sql  place_closing.sql  portfolio.sql  portfolio_history.sql  reason.sql  review.sql  script18092018.sql  server_user.sql  stock.sql  stock_ticker.sql  stock_type.sql  type_operation.sql  valuation.sql
bdd/fleexy/: init_script.sql
bdd/updates/03-03-2021/: update_mystockserver03032021.sql
bdd/updates/18-09-2018/: script18092018.sql
documentation/: conf serveur linux.txt  dumpcommand.txt  découpage projet.txt  jerseyconfig.txt  paramètres outil de comparaison.docx  routeur.txt  securité.txt  toad.txt  tomcat8.txt  yahoofinance.txt
sh/: install_new_war.sh
src/main/fr/mystocks/mystockserver/dao/: AbstractDaoImpl.java  Dao.java
src/main/fr/mystocks/mystockserver/dao/finance/assets/: AssetsDao.java  AssetsDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/balancesheets/: BalanceSheetsDao.java  BalanceSheetsDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/currency/: CurrencyDao.java  CurrencyDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/equities/: EquitiesDao.java  EquitiesDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/liabilities/: LiabilitiesDao.java  LiabilitiesDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/liststock/: ListStockDao.java  ListStockDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/liststockelement/: ListStockElementDao.java  ListStockElementDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/measure/: MeasureDao.java  MeasureDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/measurealert/: .gitignore  MeasureAlertDao.java  MeasureAlertDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/measurecalculation/: MeasureCalculationDao.java  MeasureCalculationDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/newsflow/: NewsFlowDao.java  NewsFlowDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/operations/: OperationsDao.java  OperationsDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/place/: PlaceDao.java  PlaceDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/placeclosing/: PlaceClosingDao.java  PlaceClosingDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/review/: ReviewDao.java  ReviewDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/stock/: StockDao.java  StockDaoImpl.java
src/main/fr/mystocks/mystockserver/dao/finance/stockprice/: StockPriceDao.java  (+1 more)
src/main/fr/mystocks/mystockserver/dao/security/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/fr/mystocks/mystockserver/data/finance/: Equities.java
src/main/fr/mystocks/mystockserver/data/security/: Account.java  AccountType.java  Application.java  ApplicationUser.java  ApplicationUserId.java  MystockServerSecurityContext.java  Session.java  User.java
src/main/fr/mystocks/mystockserver/service/referential/: ReferentialService.java  ReferentialServiceImpl.java
src/main/fr/mystocks/mystockserver/service/security/: AccountService.java  AccountServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/fr/mystocks/mystockserver/technic/adapter/: LocalDateAdapter.java
src/main/fr/mystocks/mystockserver/technic/constant/: TechnicalConstant.java
src/main/fr/mystocks/mystockserver/technic/crypto/: PkceUtil.java
src/main/fr/mystocks/mystockserver/technic/date/: DateFinancialTools.java  DateTools.java
src/main/fr/mystocks/mystockserver/technic/exceptions/: BaseException.java  ExceptionTools.java  FunctionalException.java  FunctionalExceptionEnum.java
src/main/fr/mystocks/mystockserver/technic/hql/: HqlTools.java
src/main/fr/mystocks/mystockserver/technic/http/: HttpTools.java
src/main/fr/mystocks/mystockserver/technic/mail/: MailBean.java  MailTools.java
src/main/fr/mystocks/mystockserver/technic/number/: NumberFinancialTools.java  NumberTools.java
src/main/fr/mystocks/mystockserver/technic/properties/: ControllerMessageTools.java  PropertiesTools.java
src/main/fr/mystocks/mystockserver/technic/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/fr/mystocks/mystockserver/technic/string/: StringConstant.java  StringControlTools.java
src/main/fr/mystocks/mystockserver/technic/util/: DoubleReturnValue.java
src/main/fr/mystocks/mystockserver/view/: HealthCheck.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/dev/: log4j2-spring.xml
src/main/resources/prod/: log4j2-spring.xml
src/main/resources/properties/: amf_en.properties  amf_fr.properties  common_en.properties  common_fr.properties  error_en.properties  error_fr.properties  fleexy_en.properties  fleexy_fr.properties  measure_en.properties  measure_fr.properties
src/test/config/: application-test.properties  log4j2-spring-test.xml
src/test/fr/mystocks/mystockserver/test/: .gitignore  MailTest.java  TechnicalAnalysisTest.java
src/test/fr/mystocks/mystockserver/test/amf/: AmfTest.java
src/test/fr/mystocks/mystockserver/test/currency/: CurrencyServiceTest.java
src/test/fr/mystocks/mystockserver/test/measure/: MeasureTest.java
src/test/fr/mystocks/mystockserver/test/pkce/: PkceTest.java
(+152 files in other folders)
