<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mystocks</groupId>
	<artifactId>mystockserver</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>mystockserver</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<springframework.version>4.3.22.RELEASE</springframework.version> <!-- previous 4.2.7 -->
		<hibernate.version>5.1.17.Final</hibernate.version>
		<mysql.version>8.0.17</mysql.version>
		<!-- ><jersey.version>2.22.2</jersey.version> -->
		<jersey.version>2.26</jersey.version>

		<servlet.version>3.1.0</servlet.version>
		<jackson.version>2.7.9</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ehcache.version>3.6.2</ehcache.version>
		<cache-api.version>1.1.0</cache-api.version>

		<catalina.home>c:/progs/tomcat85</catalina.home>
		<ehcache.diskstore.path>${catalina.home}/ehcache</ehcache.diskstore.path>
		<ehcache.maxbyteslocalheap>500M</ehcache.maxbyteslocalheap>
		<ehcache.maxbyteslocaldisk>10G</ehcache.maxbyteslocaldisk>
		<!-- 1.5.1 BEFORE -->
		<springboot.version>1.5.19.RELEASE</springboot.version>
		<log.dir>${catalina.home}/logs</log.dir>
		<jdbc.url>jdbc:mysql://localhost:3306?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>1VcpppumFsGzfIstQhsp</jdbc.password>
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.format_sql>false</hibernate.format_sql>
		<powermock.version>1.7.3</powermock.version>
		<mail.force.address></mail.force.address>
		<mail.sender>no-reply@mystocks.fr</mail.sender>
		<mail.port>587</mail.port>
		<mail.host>SSL0.OVH.NET</mail.host>
		<!-- <mail.host>listes.basketfrance.com</mail.host> -->
		<mail.username>mystocks@mystocks.fr</mail.username>
		<mail.smtp.auth>true</mail.smtp.auth>
		<mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
		<cron.measurecalculation>0 30 9,14 * * 1-7</cron.measurecalculation>
		<cron.measurealert>0 */15 * * * 1-7</cron.measurealert>
		<cron.amfupdate>0 0 */1 * * 1-7</cron.amfupdate>
		




	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<war-name>mystockserver</war-name>
				<resource.dir>dev</resource.dir>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
				<!-- <cron.measurecalculation>0 41 21 * * 1-7</cron.measurecalculation> 
					<cron.measurealert>0 41 22 * * 1-7</cron.measurealert> -->
				<cron.measurecalculation>0 30 9,17 * * 1-7</cron.measurecalculation>
				<cron.measurealert>0 */15 * * * 1-7</cron.measurealert>


			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<war-name>mystockserver-prod</war-name>
				<resource.dir>prod</resource.dir>
				<ehcache.diskstore.path>/mystockserver/ehcache</ehcache.diskstore.path>
				<log.dir>/mystockserver/logs</log.dir>
				<jdbc.url>jdbc:mysql://localhost:3306?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam</jdbc.url>
				<jdbc.username>ellebasi</jdbc.username>
				<jdbc.password>21e4dWFrlHXoQtWz$vDFoClEJky8fd8w</jdbc.password>
				<cron.amfupdate>0 15 18 * * 1-7</cron.amfupdate>
				
			</properties>
		</profile>
	</profiles>


	<build>

		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${war-name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>



		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
			</testResource>
		</testResources>
	</build>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.glassfish.jersey</groupId> 
		<artifactId>jersey-bom</artifactId> <version>${jersey.version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<dependencies>

		<!-- Spring -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${springframework.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${springframework.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
			<version>${springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>${springframework.version}</version> <scope>compile</scope> </dependency> -->

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>${springboot.version}</version>
		</dependency>


		<!-- cache api -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${cache-api.version}</version>
		</dependency>


		<!-- mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!-- <dependency> <groupId>org.glassfish.hk2</groupId> <artifactId>spring-bridge</artifactId> 
			<version>2.5.0-b60</version> </dependency> <dependency> <groupId>org.glassfish.hk2</groupId> 
			<artifactId>hk2</artifactId> <version>2.5.0-b60</version> </dependency> -->


		<!-- jackson for jax-rs -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<!-- apache commons validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Gson -->
		<!-- <dependency> <groupId>com.google.gdata</groupId> <artifactId>core</artifactId> 
			<version>1.47.1</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<!-- <version>2.3.0-b170201.1204</version> -->
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Tests unitaire -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId> org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>


	</dependencies>

</project>
