jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
logging.config = classpath:/${resource.dir}/log4j2-spring.xml
mail.force.address=${mail.force.address}
mail.sender=${mail.sender}
mail.host = ${mail.host}
mail.port = ${mail.port}
mail.username = ${mail.username}
mail.password = ${mail.password}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
cron.measurecalculation = ${cron.measurecalculation}
cron.measurealert = ${cron.measurealert}

